# MONGO_URI=mongodb://localhost:27017/socketio-chat
MONGO_URI_PRODUCTION = mongodb+srv://bawiloussimngbabou1:Arnaud2000@@@cluster0.qalqv2k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
CLIENT_URL=http://localhost:5173
